worker_processes 1;

events { worker_connections 1024; }

http {
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    upstream backend {
        server backend:8000;
    }

    upstream client {
        server client:3000;
    }

    server {
        listen 80;

        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://client;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://client;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}
